{
  "name": "ppchat",
  "version": "1.0.0",
  "description": "Small chat. Uses socket.io, React and Express",
  "main": "index.js",
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/Pozio/ppchat.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "Patryk Poźniak",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-linkify": "^0.1.1",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.6",
    "vinyl-source-stream": "^1.1.0"
  }
}
